<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="fdd5d123-76fe-4ce5-a1da-2c0db5300bb9" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>FACT 2</ID>
  <Name>FACT 2</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
      <Value>dbo_FACT</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="4dbeb028-b2f3-4204-a287-e7bfe8dd092c">
    <DataSourceViewID>Test3</DataSourceViewID>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="a63feb29-c769-443c-a694-216ed4525b21">
      <ID>Battery Power</ID>
      <Name>Battery Power</Name>
      <Type>Double</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="91ed92e4-57ed-41a4-bad8-c6a965ee0520">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5406c8d1-0503-4026-8653-e2bdd70102fc">
            <TableID>dbo_FACT</TableID>
            <ColumnID>battery_power</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="5ea5c28a-7a47-4c66-acff-6a5e68135445">
      <ID>Clock Speed</ID>
      <Name>Clock Speed</Name>
      <Type>Double</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="12f66c3d-972e-4737-9761-eb47a050c500">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="714831ad-70b2-49f9-9cd9-8cd8a3bd6da4">
            <TableID>dbo_FACT</TableID>
            <ColumnID>clock_speed</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="58f3a70b-42cc-48d4-a890-fa6dccd5b8ba">
      <ID>Id</ID>
      <Name>Id</Name>
      <IsKey>true</IsKey>
      <Type>Double</Type>
      <Content>Key</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5c284604-3dad-43db-9af5-73620310f79a">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b442afcf-58e1-4d66-b82a-aecbb762dcc1">
            <TableID>dbo_FACT</TableID>
            <ColumnID>id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="5153b2bb-5fb7-442a-beb8-6d9cca4abf16">
      <ID>Int Memory</ID>
      <Name>Int Memory</Name>
      <Type>Double</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="05ff977c-6ca1-4e62-93dc-a732c1d53b5f">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a9f6f6ca-e41c-4fea-81ef-8e272b9fc39d">
            <TableID>dbo_FACT</TableID>
            <ColumnID>int_memory</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="d77291ff-0e90-4189-aa9e-65b21649022b">
      <ID>n Cores</ID>
      <Name>n Cores</Name>
      <Type>Double</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3357ef8b-61ad-4dd0-882c-7149e35223f9">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="44500833-67da-41ce-bf6e-3444bc3d83a6">
            <TableID>dbo_FACT</TableID>
            <ColumnID>n_cores</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="00ed985b-b00d-4c0b-bd32-ba4489cae0e9">
      <ID>Price Range</ID>
      <Name>Price Range</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7566dc23-a7be-4ba1-8e4c-f3110edd057a">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="51e83a15-6c52-4376-92c6-7c46c514ed20">
            <TableID>dbo_FACT</TableID>
            <ColumnID>price_range</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="b7f0bd0b-8484-4885-9a5e-539e042e1e66">
      <ID>Ram</ID>
      <Name>Ram</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="aa9a4c16-2c70-4c82-bdef-d052ab437665">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b9ef04c3-e672-4c3e-ba83-a8ac8806ab9b">
            <TableID>dbo_FACT</TableID>
            <ColumnID>ram</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="4d6f1162-501b-48aa-8829-8d96bb2e7e99">
      <ID>FACT 2</ID>
      <Name>FACT 2</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Decision_Trees</Algorithm>
      <Columns>
        <Column dwd:design-time-name="0cf70c15-6441-4cc2-98a8-0a706946aeaf">
          <ID>Battery Power</ID>
          <Name>Battery Power</Name>
          <SourceColumnID>Battery Power</SourceColumnID>
          <Usage>Predict</Usage>
        </Column>
        <Column dwd:design-time-name="8e2e9bea-1351-4ea6-913e-9733a7363145">
          <ID>Clock Speed</ID>
          <Name>Clock Speed</Name>
          <SourceColumnID>Clock Speed</SourceColumnID>
          <Usage>Predict</Usage>
        </Column>
        <Column dwd:design-time-name="6e2c4898-ff86-4ac9-b0da-419579b5f75c">
          <ID>Id</ID>
          <Name>Id</Name>
          <SourceColumnID>Id</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="2c92a9d4-8665-48b8-bcf5-8129569073de">
          <ID>Int Memory</ID>
          <Name>Int Memory</Name>
          <SourceColumnID>Int Memory</SourceColumnID>
          <Usage>Predict</Usage>
        </Column>
        <Column dwd:design-time-name="ab3ad1e8-a861-4bab-95d1-318af1386556">
          <ID>n Cores</ID>
          <Name>n Cores</Name>
          <SourceColumnID>n Cores</SourceColumnID>
          <Usage>Predict</Usage>
        </Column>
        <Column dwd:design-time-name="aafab25d-3538-40a6-95a3-46afe8e8ce58">
          <ID>Price Range</ID>
          <Name>Price Range</Name>
          <SourceColumnID>Price Range</SourceColumnID>
          <Usage>Predict</Usage>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="59010672-0584-46b4-8f7e-6b64bd6801e6">
          <ID>Ram</ID>
          <Name>Ram</Name>
          <SourceColumnID>Ram</SourceColumnID>
          <Usage>Predict</Usage>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
      </Columns>
    </MiningModel>
  </MiningModels>
  <ddl100_100:HoldoutMaxPercent>50</ddl100_100:HoldoutMaxPercent>
</MiningStructure>